# CobainSaver

./: CobainSaver.sln  README.md
CobainSaver/: AdminCommands.cs  Ads.cs  CobainSaver.csproj  Donate.cs  Downloader.cs  Language.cs  Logs.cs  Program.cs  Reviews.cs
CobainSaver/DataBase/: AddToDataBase.cs  AdsProfile.cs  ApplicationContext.cs  BotCommand.cs  ChatReview.cs  Statistics.cs  UserCommand.cs  UserDonate.cs  UserLanguage.cs  UserLink.cs  UserReview.cs
CobainSaver/Downloader/: Instagram.cs  Pinterest.cs  PornHub.cs  Reddit.cs  Spotify.cs  TikTok.cs  Twitch.cs  Twitter.cs  YouTube.cs
